os: osx
osx_image: xcode11.0
language: swift
script: xcodebuild clean test -project BlueSwiftLib.xcodeproj -scheme BlueSwiftLibExample -sdk iphonesimulator -destination "platform=ios Simulator,OS=13.0,name=iPhone 11" ONLY_ACTIVE_ARCH=NO  CODE_SIGNING_REQUIRED=NO